<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body bgcolor="silver"><center>
    <h1>Contact Me</h1>
    <p>Email:Test@gmail.com
<br><br>
Mobile:+9192******20
</p><hr style="3" noshade>

</style>
<form action="mailto:info@gmail.com" method="post" enctype="text/plain">
  <labe>Your Name:</label>
    <input type="text" name="Your Name" value=""><br><br>
    <label>Your Email :</label>
    <input type="email" name="Your Emai" value=""><br><br>
    <label>Your Message :</label>
    <textarea name="Your Message " rows="10" cols="30"></textarea><br><br>
    <input type="submit" name="">
</form>



</center></body>
</html>
